; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_s2_mini

[common]
monitor_speed = 115200
lib_deps_external = 
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	https://github.com/fbiego/ESP32Time.git

[env:m5Atom]
platform = espressif32
framework = arduino
board = m5stack-core-esp32
monitor_speed = ${common.monitor_speed}
upload_port = /dev/ttyUSB0
lib_deps = 
	${common.lib_deps_external}
	esphome/ESPAsyncWebServer-esphome@^3.1.0
build_flags = 
	'-D DEBUG_PRINT=0'

[env:lolin_s2_mini]
platform = espressif32
framework = arduino
board = lolin_s2_mini
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
build_unflags = -DARDUINO_USB_MODE=1
build_flags = 
        -DABL_RXD_GPIO=39
	-DABL_TXT_GPIO=37
	-DABL_RX_LOW_ENABLE_GPIO=35
	-DLED_GPIO=15
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDEF_S2_MINI=1
	#-DDEBUG_PRINT=1
	#-DDEBUG_WITHOUT_ABL=1
lib_deps = 
	${common.lib_deps_external}

[env:esp32-poe]
platform = espressif32
framework = arduino
board = esp32-poe
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
upload_protocol = esptool
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
build_flags = 
        -DABL_RXD_GPIO=35
	-DABL_TXT_GPIO=33
	-DABL_RX_LOW_ENABLE_GPIO=32
	-DUSE_ETH_INSTEAD_WIFI=1
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DWITHOUT_TEMP=1
	-DWITHOUT_LED=1
	-DDEBUG_PRINT=1
	#-DDEBUG_WITHOUT_ABL=1
lib_deps = 
	${common.lib_deps_external}

