
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_s2_mini
#default_envs = m5Atom

; custom common options
[common]
monitor_speed = 115200
lib_deps_external = 
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  #https://github.com/FastLED/FastLED.git
  https://github.com/fbiego/ESP32Time.git


; -------- ATOM Matrix ------------------------------
[env:m5Atom]
platform = espressif32
framework = arduino
board = m5stack-core-esp32
monitor_speed = ${common.monitor_speed}
#upload_speed = 1500000
upload_port = /dev/ttyUSB0
lib_deps = 
    ${common.lib_deps_external}

build_flags =
	#'-D DEF_ATOM_MATRIX=1'
    '-D DEBUG_PRINT=1'


; --------- S2 mini --------------------------------
[env:lolin_s2_mini]
platform = espressif32
framework = arduino
board = lolin_s2_mini
monitor_speed= 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

#see:
#https://community.platformio.org/t/platformio-is-it-possible-to-flash-esp32-s3-when-its-in-tinyusb-mode/34015/3
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes

build_unflags = -DARDUINO_USB_MODE=1
build_flags =
	'-D ARDUINO_USB_MODE=0'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
	'-D DEF_S2_MINI=1'
  #'-D DEBUG_PRINT=1'

lib_deps = ${common.lib_deps_external}

